* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.grid-container{
  grid-template-columns: repeat(11,1fr);
  width: 70%;
  margin: 10px auto;
  height: 500px;

  border: 2px solid black ;

display: grid;
grid-template-columns: repeat(11,1fr)
}

.item{
  border: 2px solid white;
color: white;
font-weight: 800px;
}

.item-1 {
grid-column: 1/3;
grid-row: 1/1;
  background-color: aqua;
  z-index: 1;
}

.item-2 {
  grid-column: 2/6;
  grid-row: 1/3;
  background-color: rgb(34, 0, 255);

}

.item-3 {
  grid-column: 6/10;
  grid-row: 1/5;
 

  background-color: rgb(255, 0, 0);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
 
  
}

.item-4 {
  grid-column: 10/12;
  grid-row: 1/2;

  background-color: rgb(0, 140, 255);
  
}

.item-5 {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: rgb(208, 0, 255);
  
}


.item-6 {
  grid-column: 10/12;
  grid-row: 2/3;  
  background-color: rgb(55, 255, 0);
  
}

.item-7 {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: rgb(187, 255, 0);
  
}

.item-8 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: rgb(255, 119, 0);
  
}

.item-9 {
  grid-column: 4/6  ;
  grid-row: 3/4;
  background-color: rgb(29, 40, 40);
  
}


.item-10 {
  grid-column: 10/12;
  grid-row: 3/4;  
  background-color: rgb(17, 0, 255);
  
}

.item-11 {
  grid-column: 1/6;
  grid-row: 4/5;  
  background-color: rgb(0, 255, 191);
  
}

.item-12 {
  grid-column: 10/12;
  grid-row: 4/5;  
  background-color: rgb(255, 0, 102);
  
}

